{
  "name": "ti12-ar-cardmaker",
  "version": "1.0.0",
  "description": "card maker.",
  "main": "index.js",
  "scripts": {
    "start": "nohup node index.js &"
  },
  "author": "scau_pdc",
  "license": "ISC",
  "dependencies": {
    "redis": "^4.6.8"
  }
}
